Repository: tunecc/ChargeLimiter
Catalog: ChargeLimiter/*.lproj/Localizable.strings
Languages: zh_hans

# 充电保护 & 历史统计
source: Charge Protection & History
zh_hans: 充电保护 & 历史统计

# 更多功能
source: More
zh_hans: 更多功能

# 历史统计
source: History
zh_hans: 历史统计

# 5分钟
source: 5 min
zh_hans: 5分钟

# 小时
source: Hour
zh_hans: 小时

# 天
source: Day
zh_hans: 天

# 月
source: Month
zh_hans: 月

# 默认显示电量/温度，点击右侧可展开电流、电压。左右滑动切换页
source: Shows capacity/temperature by default. Tap to show current/voltage. Swipe to change page.
zh_hans: 默认显示电量/温度，点击右侧可展开电流、电压。左右滑动切换页

# 该维度仅显示容量与循环次数。左右滑动切换页
source: This view shows only capacity and cycles. Swipe to change page.
zh_hans: 该维度仅显示容量与循环次数。左右滑动切换页

# 暂无数据
source: No data
zh_hans: 暂无数据

# %ld/%ld · %ld条
source: %ld/%ld · %ld items
zh_hans: %ld/%ld · %ld条

# 时间
source: Time
zh_hans: 时间

# 电量
source: Capacity
zh_hans: 电量

# 温度
source: Temperature
zh_hans: 温度

# 电流
source: Current
zh_hans: 电流

# 电压
source: Voltage
zh_hans: 电压

# 容量
source: Capacity
zh_hans: 容量

# 循环
source: Cycles
zh_hans: 循环

# 启用
source: Enable
zh_hans: 启用

# 充电模式
source: Charging Mode
zh_hans: 充电模式

# 插电即充
source: Charge on Plug
zh_hans: 插电即充

# 边缘触发
source: Edge Trigger
zh_hans: 边缘触发

# 开始充电 (电量 ≤)
source: Start Charging (≤)
zh_hans: 开始充电 (电量 ≤)

# 停止充电 (电量 ≥)
source: Stop Charging (≥)
zh_hans: 停止充电 (电量 ≥)

# 设为当前
source: Set Current
zh_hans: 设为当前

# 已切换为系统电量控制，温度控制仍生效
source: Switched to system capacity control. Temperature control is still active.
zh_hans: 已切换为系统电量控制，温度控制仍生效

# 已切换为系统电量控制，温度控制仍生效，插电保持暂时停用
source: Switched to system capacity control. Temperature control is still active, and Sailing Mode is temporarily unavailable.
zh_hans: 已切换为系统电量控制，温度控制仍生效，Sailing Mode 暂时停用

# 已恢复停充控制，插电保持设置已恢复可用
source: Stop-charge control is active again, and the previous Sailing Mode settings are available.
zh_hans: 已恢复停充控制，Sailing Mode 设置已恢复可用

# 温度控制
source: Temperature Control
zh_hans: 温度控制

# 高温停充 (温度 ≥)
source: Stop Charging (Temp ≥)
zh_hans: 高温停充 (温度 ≥)

# 降温恢复 (温度 ≤)
source: Resume Charging (Temp ≤)
zh_hans: 降温恢复 (温度 ≤)

# 适配器
source: Adapter
zh_hans: 适配器

# 输出功率
source: Output Power
zh_hans: 输出功率

# 输入电压
source: Input Voltage
zh_hans: 输入电压

# 守护策略
source: Daemon Strategy
zh_hans: 守护策略

# 供电状态
source: Power State
zh_hans: 供电状态

# 充电命令
source: Charge Command
zh_hans: 充电命令

# 系统停充抑制
source: System Stop Inhibit
zh_hans: 系统停充抑制

# 系统优化充电
source: Optimized Charging
zh_hans: 系统优化充电

# 保持策略
source: Check Interval
zh_hans: 检查间隔

# 保持范围
source: Hold Range
zh_hans: 保持范围

# 电池健康
source: Battery Health
zh_hans: 电池健康

# 高温模拟
source: Thermal Sim
zh_hans: 高温模拟

# 软件设置
source: App Settings
zh_hans: 软件设置

# 通知
source: Notifications
zh_hans: 通知

# 刷新频率 / 语言 / 外观 / 配置
source: Refresh / Language / Appearance / Config
zh_hans: 刷新频率 / 语言 / 外观 / 配置

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 未检查更新
source: Not Checked
zh_hans: 未检查更新

# 检查中...
source: Checking...
zh_hans: 检查中...

# 发现新版本
source: Update Available
zh_hans: 发现新版本

# 发现新版本 %@
source: Update Available %@
zh_hans: 发现新版本 %@

# 已是最新版本
source: Up to Date
zh_hans: 已是最新版本

# 更新检查失败
source: Update Check Failed
zh_hans: 更新检查失败

# 正在检查更新，请稍候。
source: Already checking for updates. Please wait.
zh_hans: 正在检查更新，请稍候。

# 当前版本：%@ 最新版本：%@
source: Current Version: %@ Latest Version: %@
zh_hans: 当前版本：%@ 最新版本：%@

# 更新说明： %@
source: Release Notes: %@
zh_hans: 更新说明： %@

# 是否前往 GitHub Releases 查看更新？
source: Open GitHub Releases to view the update?
zh_hans: 是否前往 GitHub Releases 查看更新？

# 稍后
source: Later
zh_hans: 稍后

# 查看更新
source: View Update
zh_hans: 查看更新

# 当前已是最新版本 %@
source: You're already on the latest version %@.
zh_hans: 当前已是最新版本 %@

# 无法获取最新版本信息。
source: Failed to read the latest release information.
zh_hans: 无法获取最新版本信息。

# 无法从 GitHub Releases 页面解析最新版本信息。
source: Failed to read the latest version from the GitHub Releases page.
zh_hans: 无法从 GitHub Releases 页面解析最新版本信息。

# 滑动震动
source: Slider Haptics
zh_hans: 滑动震动

# 轻
source: Light
zh_hans: 轻

# 中
source: Medium
zh_hans: 中

# 强
source: Strong
zh_hans: 强

# 滑动震动强度
source: Haptic Strength
zh_hans: 滑动震动强度

# 充电高级
source: Advanced Charging
zh_hans: 充电高级

# 停充 / 限流 / 高温模拟
source: Stop / Limit / Thermal
zh_hans: 停充 / 限流 / 高温模拟

# 5分钟/小时/天/月趋势图表
source: 5 min / Hour / Day / Month Trends
zh_hans: 5分钟/小时/天/月趋势图表

# 刷新频率
source: Refresh Rate
zh_hans: 刷新频率

# 影响主页面电池状态/适配器/电池信息等数据的刷新频率，不影响后台守护策略。
source: Affects home data refresh only, not background daemon.
zh_hans: 影响主页面电池状态/适配器/电池信息等数据的刷新频率，不影响后台守护策略。

# 1 秒
source: 1 sec
zh_hans: 1 秒

# 20 秒
source: 20 sec
zh_hans: 20 秒

# 1 分钟
source: 1 min
zh_hans: 1 分钟

# 10 分钟
source: 10 min
zh_hans: 10 分钟

# 语言
source: Language
zh_hans: 语言

# 跟随系统
source: System
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 深色模式
source: Appearance
zh_hans: 深色模式

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# iOS 13+ 才支持深色模式
source: Dark mode requires iOS 13+.
zh_hans: iOS 13+ 才支持深色模式

# 配置文件夹
source: Config Folder
zh_hans: 配置文件夹

# 配置文件
source: Config File
zh_hans: 配置文件

# 应用数据目录
source: App Data Folder
zh_hans: 应用数据目录

# 帮助
source: Help
zh_hans: 帮助

# 无法打开
source: Unable to Open
zh_hans: 无法打开

# 未能定位配置目录
source: Config directory not found.
zh_hans: 未能定位配置目录

# 配置目录 URL 无效
source: Invalid config URL.
zh_hans: 配置目录 URL 无效

# 未能定位配置文件
source: Config file not found.
zh_hans: 未能定位配置文件

# 配置文件 URL 无效
source: Invalid config file URL.
zh_hans: 配置文件 URL 无效

# 未检测到 Filza
source: Filza Not Found
zh_hans: 未检测到 Filza

# 请先安装 Filza 文件管理器，再重试打开配置目录。
source: Install Filza to open the config folder.
zh_hans: 请先安装 Filza 文件管理器，再重试打开配置目录。

# 请先安装 Filza 文件管理器，再重试跳转。
source: Install Filza and try opening again.
zh_hans: 请先安装 Filza 文件管理器，再重试跳转。

# 复制路径
source: Copy Path
zh_hans: 复制路径

# 复制调试信息
source: Copy Debug Info
zh_hans: 复制调试信息

# 已打开 Filza
source: Filza Opened
zh_hans: 已打开 Filza

# 当前 Filza 版本未接受目录直达 URL，已复制路径，请在 Filza 中粘贴后前往。
source: This Filza build rejected deep-link path URLs. The path has been copied; paste it in Filza to navigate.
zh_hans: 当前 Filza 版本未接受目录直达 URL，已复制路径，请在 Filza 中粘贴后前往。

# 未能定位应用数据目录
source: Unable to locate app data folder.
zh_hans: 未能定位应用数据目录

# 应用数据目录 URL 无效
source: App data folder URL is invalid.
zh_hans: 应用数据目录 URL 无效

# 请先安装 Filza 文件管理器，再重试打开应用数据目录。
source: Install Filza to open the app data folder.
zh_hans: 请先安装 Filza 文件管理器，再重试打开应用数据目录。

# 迁移旧版数据
source: Migrate Legacy Data
zh_hans: 迁移旧版数据

# 迁移/删除旧版数据
source: Migrate/Delete Legacy Data
zh_hans: 迁移/删除旧版数据

# 未发现旧版数据
source: No Legacy Data Found
zh_hans: 未发现旧版数据

# 当前未检测到可迁移的旧版配置文件。
source: No migratable legacy config files were found.
zh_hans: 当前未检测到可迁移的旧版配置文件。

# 检测到旧版本数据
source: Legacy Data Detected
zh_hans: 检测到旧版本数据

# 暂不迁移
source: Not Now
zh_hans: 暂不迁移

# 立即迁移
source: Migrate Now
zh_hans: 立即迁移

# 检测到旧版残留文件
source: Legacy Residual Files Detected
zh_hans: 检测到旧版残留文件

# 检测到旧版残留文件： %@ 这些文件不满足迁移条件，是否直接删除？
source: Legacy residual files were detected: %@ These files do not meet migration requirements. Delete them now?
zh_hans: 检测到旧版残留文件： %@ 这些文件不满足迁移条件，是否直接删除？

# 暂不处理
source: Later
zh_hans: 暂不处理

# 删除残留
source: Delete Residual Files
zh_hans: 删除残留

# 同时检测到旧版残留文件，可先删除残留再迁移： %@
source: Legacy residual files were also detected. You can clean residuals first, then migrate: %@
zh_hans: 同时检测到旧版残留文件，可先删除残留再迁移： %@

# 残留清理结果
source: Residual Cleanup Result
zh_hans: 残留清理结果

# 残留清理完成。 已删除: %ld 失败: %ld
source: Residual cleanup completed. Deleted: %ld Failed: %ld
zh_hans: 残留清理完成。 已删除: %ld 失败: %ld

# 检测到旧版本配置文件可能在： %@ 是否迁移到当前版本的 Documents 目录？ 提示：迁移会覆盖当前同名文件，并删除旧目录中的原文件。
source: Legacy config files may be located at: %@ Do you want to migrate them to this version's Documents folder? Note: Migration will overwrite files with the same name and remove originals from legacy folders.
zh_hans: 检测到旧版本配置文件可能在： %@ 是否迁移到当前版本的 Documents 目录？ 提示：迁移会覆盖当前同名文件，并删除旧目录中的原文件。

# 检测到旧版本配置文件可能在： %@ 是否迁移到当前版本的 Documents 目录？ 提示：新版卸载时会删除当前应用数据目录，历史记录会丢失。
source: Legacy config files may be located at: %@ Do you want to migrate them to this version's Documents folder? Note: Uninstalling this new version will remove the current app data folder, and history will be lost.
zh_hans: 检测到旧版本配置文件可能在： %@ 是否迁移到当前版本的 Documents 目录？ 提示：新版卸载时会删除当前应用数据目录，历史记录会丢失。

# 迁移结果
source: Migration Result
zh_hans: 迁移结果

# 迁移完成。 新建: %ld 已覆盖: %ld 未找到: %ld 失败: %ld
source: Migration completed. Created: %ld Overwritten: %ld Missing: %ld Failed: %ld
zh_hans: 迁移完成。 新建: %ld 已覆盖: %ld 未找到: %ld 失败: %ld

# 首个错误：%@
source: First error: %@
zh_hans: 首个错误：%@

# 提示：若你之后卸载新版，历史记录会随应用数据目录一起删除。
source: Note: If you uninstall this new version later, history will be removed with the app data folder.
zh_hans: 提示：若你之后卸载新版，历史记录会随应用数据目录一起删除。

# 跳转目录手动删除
source: Open Folder for Manual Cleanup
zh_hans: 跳转目录手动删除

# 确定
source: OK
zh_hans: 确定

# 取消
source: Cancel
zh_hans: 取消

# ChargeLimiter 是一款电池充电限制工具。 设置充电上下限来保护电池健康度。
source: ChargeLimiter limits charging to protect battery health. Set upper and lower limits.
zh_hans: ChargeLimiter 是一款电池充电限制工具。 设置充电上下限来保护电池健康度。

# 正在充电
source: Charging
zh_hans: 正在充电

# 已连接电源 · 停止充电
source: Power Connected · Charging Held
zh_hans: 已连接电源 · 停止充电

# 插电保持中
source: Sailing Mode Active
zh_hans: Sailing Mode 中

# 插电保持中 · 补电
source: Sailing Mode · Top Up
zh_hans: Sailing Mode 中 · 补电

# 已连接电源 · 未充电
source: Power Connected · Not Charging
zh_hans: 已连接电源 · 未充电

# 使用电池
source: On Battery
zh_hans: 使用电池

# 允许充电
source: Charging Allowed
zh_hans: 允许充电

# 保持停止
source: Hold Stop
zh_hans: 保持停止

# 预设
source: Preset
zh_hans: 预设

# 未设置
source: Not Set
zh_hans: 未设置

# 停充预设
source: Stop Preset
zh_hans: 停充预设

# 设置停充预设
source: Set Stop Preset
zh_hans: 设置停充预设

# 输入 15 到 100 的预设电量。保存后，主页按钮会显示该电量，并可一键应用。
source: Enter a preset stop target from 15 to 100. After saving, the Home button will show it and apply it in one tap.
zh_hans: 输入 15 到 100 的预设电量。保存后，主页按钮会显示该电量，并可一键应用。

# 输入 15 到 100 的预设电量。主页按钮点击即可一键应用，长按可再次调整。
source: Enter a preset stop target from 15 to 100. Tap the Home button to apply it instantly, or long-press to adjust it again.
zh_hans: 输入 15 到 100 的预设电量。主页按钮点击即可一键应用，长按可再次调整。

# 清除预设
source: Clear Preset
zh_hans: 清除预设

# 保存
source: Save
zh_hans: 保存

# 未启用
source: Inactive
zh_hans: 未启用

# 已关闭
source: Disabled
zh_hans: 已关闭

# 已启用
source: Enabled
zh_hans: 已启用

# 满充窗口
source: Full Charge Window
zh_hans: 满充窗口

# 已临时停用
source: Temporarily Disabled
zh_hans: 已临时停用

# 已临时停用 · 由本工具控制
source: Temporarily Disabled · Managed by ChargeLimiter
zh_hans: 已临时停用 · 由本工具控制

# 温控暂停充电
source: Charging Paused by Temperature
zh_hans: 温控暂停充电

# 停充时已禁流
source: Inflow Disabled While Stopped
zh_hans: 停充时已禁流

# 未知
source: Unknown
zh_hans: 未知

# 未记录
source: Not Recorded
zh_hans: 未记录

# 是
source: Yes
zh_hans: 是

# 否
source: No
zh_hans: 否

# 已连接
source: Connected
zh_hans: 已连接

# 未连接
source: Disconnected
zh_hans: 未连接

# 正常
source: Nominal
zh_hans: 正常

# 轻度
source: Light
zh_hans: 轻度

# 中度
source: Moderate
zh_hans: 中度

# 重度
source: Heavy
zh_hans: 重度

# 关闭
source: Off
zh_hans: 关闭

# 加速充电
source: Fast Charge
zh_hans: 加速充电

# 进入
source: Enter
zh_hans: 进入

# 关闭部分功能以减少耗电，加快充电速度
source: Disable some features to reduce power usage and charge faster.
zh_hans: 关闭部分功能以减少耗电，加快充电速度

# 停充控制
source: Stop Charge
zh_hans: 停充控制

# 智能停充
source: Smart Stop
zh_hans: 智能停充

# 停充时优先使用 PredictiveChargingInhibit 抑制充电；不生效时自动回退到传统 IsCharging 停充
source: Prefer PredictiveChargingInhibit to suppress charging when stopping; if it does not take effect, fall back automatically to the legacy IsCharging stop path
zh_hans: 停充时优先使用 PredictiveChargingInhibit 抑制充电；不生效时自动回退到传统 IsCharging 停充

# 停止电量=100% 时交由系统控制
source: Hand 100% Stop Target to System
zh_hans: 停止电量=100% 时交由系统控制

# 开启后由系统接管电量上限；软件仅保留温度停充。关闭后，100% 仍由本工具继续控制。
source: When enabled, the system takes over the capacity limit and ChargeLimiter only keeps temperature-based stop charging. When disabled, ChargeLimiter still controls the 100% target.
zh_hans: 开启后由系统接管电量上限；软件仅保留温度停充。关闭后，100% 仍由本工具继续控制。

# 停充时启用禁流
source: Disable Inflow on Stop
zh_hans: 停充时启用禁流

# 禁止电流流入设备，电池放电供电
source: Block inflow; battery powers device
zh_hans: 禁止电流流入设备，电池放电供电

# 围绕“停止充电”目标维持一个缓冲区间，低于下边界时再恢复补电
source: Keep a buffer range around the stop target, simulating AlDente's Sailing Mode
zh_hans: 围绕“停止充电”目标维持一个缓冲区间，模拟 AlDente 的 Sailing Mode

# 保持带宽
source: Top-Up Threshold
zh_hans: 补电阈值

# 停止电量=100% 且交由系统控制时停用
source: Disabled when the stop target is 100% and capacity control is handed to the system
zh_hans: 停止电量=100% 且交由系统控制时停用

# 当前“停止充电”已设为 100%，且选择由系统接管，插电保持暂时停用并置灰；当关闭系统接管或把上限调回 100% 以下时，会自动恢复到你之前的 hold 设置。
source: The stop target is currently 100% and handed to the system, so Sailing Mode is temporarily disabled. If you turn off system takeover or lower the stop target below 100%, the previous Sailing Mode settings will become available again.
zh_hans: 当前“停止充电”已设为 100%，且选择由系统接管，插电保持暂时停用并置灰；当关闭系统接管或把上限调回 100% 以下时，会自动恢复到你之前的 hold 设置。

# 平衡
source: Balanced
zh_hans: 平衡

# 偏向外接供电
source: Prefer External Power
zh_hans: 偏向外接供电

# 偏向减少循环
source: Prefer Less Cycling
zh_hans: 偏向减少循环

# 智能自适应
source: Adaptive
zh_hans: 智能自适应

# 智能自适应 · 当前%@
source: Adaptive · Currently %@
zh_hans: 智能自适应 · 当前%@

# 选择插电保持时更偏向哪一种行为
source: Choose which behavior plugged-in hold should favor.
zh_hans: 选择插电保持时更偏向哪一种行为

# 保持策略只影响插电保持模式，不会变成真正硬件旁路。
source: After the hold target is reached, ChargeLimiter checks at the chosen interval. If capacity is still inside the band, it keeps waiting; charging resumes only after dropping below the lower bound.
zh_hans: 达到保持目标后，会按设定间隔检查一次；仍在保持区间内就继续等待，低于下边界才恢复补电。

# 开启后会先充到“停止充电”目标，再进入保持区间；只有低于下边界时才恢复补电。
source: Charge to the stop target first, then stay inside the hold band; charging resumes only after dropping below the lower bound.
zh_hans: 开启后会先充到“停止充电”目标，再进入保持区间；只有低于下边界时才恢复补电。

# 永久停用系统优化充电
source: Permanently Disable Optimized Charging
zh_hans: 永久停用系统优化充电

# 直接关闭系统的优化充电策略；旧版本默认可能已开启
source: Turn off the system optimized charging policy directly; older installs may already have this enabled.
zh_hans: 直接关闭系统的优化充电策略；旧版本默认可能已开启

# 插电保持时临时停用
source: Temporarily Disable During Takeover
zh_hans: 接管充电状态时临时停用

# 仅在保持/停充阶段暂时停用，退出后尝试恢复系统优化充电
source: Temporarily disable optimized charging while ChargeLimiter is taking over charging states such as hold, stop, thermal pause, or no-inflow; try to restore it after exit.
zh_hans: 当本工具进入保持、停充、温控暂停或禁流等接管状态时，临时停用系统优化充电；退出后尝试恢复

# 若永久停用已开启，临时停用不会再额外生效。
source: If permanent disable is on, temporary disable will not apply separately.
zh_hans: 若永久停用已开启，临时停用不会再额外生效。

# 调试与观测
source: Debug & Observability
zh_hans: 调试与观测

# 策略诊断
source: Policy Diagnostics
zh_hans: 策略诊断

# 查看
source: View
zh_hans: 查看

# 集中查看策略切换原因、hold 运行时参数和 Smart Charge 接管状态。
source: Inspect policy transition reasons, hold runtime parameters, and Smart Charge takeover state in one place.
zh_hans: 集中查看策略切换原因、hold 运行时参数和 Smart Charge 接管状态。

# 策略运行时
source: Policy Runtime
zh_hans: 策略运行时

# 当前状态原因
source: Current State Reason
zh_hans: 当前状态原因

# 最近策略切换时间
source: Last Policy Switch Time
zh_hans: 最近策略切换时间

# 最近策略切换原因
source: Last Policy Switch Reason
zh_hans: 最近策略切换原因

# 由本工具接管
source: Managed by ChargeLimiter
zh_hans: 由本工具接管

# 接管前系统状态
source: Original System Status
zh_hans: 接管前系统状态

# 协调会话
source: Coordination Session
zh_hans: 协调会话

# 接管开始时间
source: Coordination Started
zh_hans: 接管开始时间

# 未接管
source: Not Managed
zh_hans: 未接管

# 保持诊断
source: Hold Diagnostics
zh_hans: 保持诊断

# 当前生效策略
source: Effective Strategy
zh_hans: 当前生效策略

# 自适应负载等级
source: Adaptive Load Level
zh_hans: 自适应负载等级

# 近几次平均电流
source: Recent Average Current
zh_hans: 近几次平均电流

# 低负载
source: Low Load
zh_hans: 低负载

# 中负载
source: Medium Load
zh_hans: 中负载

# 高负载
source: High Load
zh_hans: 高负载

# 温控保护
source: Thermal Guard
zh_hans: 温控保护

# 无线充保护
source: Wireless Guard
zh_hans: 无线充保护

# 固定策略
source: Fixed Strategy
zh_hans: 固定策略

# 保持目标
source: Hold Target
zh_hans: 保持目标

# 保持下边界
source: Hold Lower Bound
zh_hans: 保持下边界

# 持续放电计数
source: Discharge Streak
zh_hans: 持续放电计数

# 轮询间隔
source: Check Interval
zh_hans: 检查间隔

# 提前补电辅助
source: Early Top-Up Assist
zh_hans: 提前补电辅助

# 实时信号
source: Live Signals
zh_hans: 实时信号

# 当前电量
source: Current Capacity
zh_hans: 当前电量

# 电池温度
source: Battery Temperature
zh_hans: 电池温度

# 电池电流
source: Battery Current
zh_hans: 电池电流

# 瞬时电流
source: Instant Current
zh_hans: 瞬时电流

# 是否正在充电
source: Is Charging
zh_hans: 是否正在充电

# 是否连接外部电源
source: External Power Connected
zh_hans: 是否连接外部电源

# 系统判定可充电
source: System Says Charge-Capable
zh_hans: 系统判定可充电

# 适配器功率
source: Adapter Wattage
zh_hans: 适配器功率

# 充电方式
source: Charging Method
zh_hans: 充电方式

# 无线充电
source: Wireless Charging
zh_hans: 无线充电

# 有线充电
source: Wired Charging
zh_hans: 有线充电

# 仅用于观察插电保持当前状态与检查节奏，不会改变正常使用逻辑。
source: For observing the current hold state and check cadence only; it does not change normal behavior.
zh_hans: 仅用于观察插电保持当前状态与检查节奏，不会改变正常使用逻辑。

# 最近若干次状态变化
source: Recent State Transitions
zh_hans: 最近若干次状态变化

# 这里展示 daemon 运行期内最近几次状态切换，便于回看进入保持、等待检查和恢复补电的变化。
source: Shows the most recent daemon state transitions so you can review entering hold, waiting for checks, and resuming top-ups.
zh_hans: 这里展示 daemon 运行期内最近几次状态切换，便于回看进入保持、等待检查和恢复补电的变化。

# 守护启动后的初始状态
source: Initial state after daemon startup
zh_hans: 守护启动后的初始状态

# 当前未连接外部电源
source: No external power is currently connected
zh_hans: 当前未连接外部电源

# 已连接电源，等待系统电流变化
source: Power is connected, waiting for current changes
zh_hans: 已连接电源，等待系统电流变化

# 系统当前正在充电
source: The system is currently charging
zh_hans: 系统当前正在充电

# 低电量保护，强制恢复充电
source: Critical battery protection forced charging to resume
zh_hans: 低电量保护，强制恢复充电

# 温度达到上限，暂停充电
source: Charging paused because temperature reached the upper limit
zh_hans: 温度达到上限，暂停充电

# 满充计划窗口内，暂时解除上限
source: The full-charge window temporarily lifted the upper limit
zh_hans: 满充计划窗口内，暂时解除上限

# 达到保持目标，停止充电
source: Reached the hold target and stopped charging
zh_hans: 达到保持目标，停止充电

# 低于保持下边界，开始补电
source: Dropped below the hold lower bound and started topping up
zh_hans: 低于保持下边界，开始补电

# 检测到持续放电趋势，提前补电
source: Detected a sustained discharge trend and started topping up early
zh_hans: 检测到持续放电趋势，提前补电

# 保持区间内观察中
source: Waiting for the next check inside the hold band
zh_hans: 保持区间内等待下一次检查

# 保持补电进行中
source: Hold top-up is in progress
zh_hans: 保持补电进行中

# 达到电量上限，停止充电
source: Reached the upper limit and stopped charging
zh_hans: 达到电量上限，停止充电

# 温度恢复到安全范围，恢复充电
source: Charging resumed after temperature returned to a safe range
zh_hans: 温度恢复到安全范围，恢复充电

# 低于电量下限，恢复充电
source: Charging resumed after dropping below the lower limit
zh_hans: 低于电量下限，恢复充电

# 插电即充模式下检测到接入电源
source: Power connected while in charge-on-plug mode
zh_hans: 插电即充模式下检测到接入电源

# 检测到旧模式配置，已按插电即充处理
source: Legacy charging mode detected; handled as Charge on Plug
zh_hans: 检测到旧模式配置，已按插电即充处理

# 检测到拔掉电源
source: Power was disconnected
zh_hans: 检测到拔掉电源

# 由于停充命令或系统抑制，保持停止
source: Kept stopped by the charge command or system inhibit
zh_hans: 由于停充命令或系统抑制，保持停止

# 禁流已生效
source: Inflow disable is active
zh_hans: 禁流已生效

# 统计
source: Stats
zh_hans: 统计

# 统计已关闭，当前仅展示已有历史数据
source: Statistics are off. Showing existing history only.
zh_hans: 统计已关闭，当前仅展示已有历史数据

# 统计已关闭，可查看已有记录
source: Statistics are off. Existing history is still available.
zh_hans: 统计已关闭，可查看已有记录

# 关闭历史统计
source: Turn Off Statistics
zh_hans: 关闭历史统计

# 关闭后将停止继续采集历史统计。你可以保留已有记录，或同时删除已有历史统计数据。
source: This stops collecting new history statistics. You can keep existing records, or delete the current history data as well.
zh_hans: 关闭后将停止继续采集历史统计。你可以保留已有记录，或同时删除已有历史统计数据。

# 保留历史记录
source: Keep History
zh_hans: 保留历史记录

# 删除历史记录
source: Delete History
zh_hans: 删除历史记录

# 已启用 · 连续 %ld 次放电后提前补电
source: Enabled · start topping up early after %ld consecutive discharge samples
zh_hans: 已启用 · 连续 %ld 次放电后提前补电

# %ld 秒
source: %ld sec
zh_hans: %ld 秒

# 目标下方 %ld%%
source: Top up at %ld%% below target
zh_hans: 低于目标 %ld%% 时补电

# 请输入 1 ~ 10 之间的百分比 达到目标后，电量低于这段范围的下边界时才会恢复补电
source: Enter a value from 1 to 10. After reaching the target, charging resumes only when capacity drops below this threshold.
zh_hans: 请输入 1 ~ 10 之间的百分比 达到目标后，电量低于这个阈值时才会恢复补电

# 限流控制
source: Current Limit
zh_hans: 限流控制

# 充电时自动限流
source: Auto Limit While Charging
zh_hans: 充电时自动限流

# 充电时启用高温模拟以限制电流
source: Use thermal sim to limit current
zh_hans: 充电时启用高温模拟以限制电流

# 限流等级
source: Limit Level
zh_hans: 限流等级

# 选择“关闭”可禁用自动限流；其他等级会自动启用。
source: Select Off to disable auto current limit; other levels enable it.
zh_hans: 选择“关闭”可禁用自动限流；其他等级会自动启用。

# 高温模拟 (Powercuff)
source: Thermal Sim (Powercuff)
zh_hans: 高温模拟 (Powercuff)

# 默认等级
source: Default Level
zh_hans: 默认等级

# 锁定等级
source: Lock Level
zh_hans: 锁定等级

# 防止系统自动调节温度模拟
source: Prevent system auto adjustment
zh_hans: 防止系统自动调节温度模拟

# 默认高温模拟等级
source: Default Thermal Level
zh_hans: 默认高温模拟等级

# 非充电时的高温模拟等级 等级越高，性能越低，发热越少
source: Thermal level when not charging Higher level reduces performance and heat
zh_hans: 非充电时的高温模拟等级 等级越高，性能越低，发热越少

# 充电时使用的高温模拟等级 等级越高，充电电流越小
source: Thermal level while charging Higher level reduces current
zh_hans: 充电时使用的高温模拟等级 等级越高，充电电流越小

# 选择“关闭”可禁用自动限流 等级越高，充电电流越小
source: Select Off to disable auto current limit Higher level reduces current
zh_hans: 选择“关闭”可禁用自动限流 等级越高，充电电流越小

# 重置所有设置
source: Reset All Settings
zh_hans: 重置所有设置

# 确认重置
source: Confirm Reset
zh_hans: 确认重置

# 这将重置所有设置为默认值
source: This will reset all settings to defaults.
zh_hans: 这将重置所有设置为默认值

# 重置
source: Reset
zh_hans: 重置

# 加速充电通过关闭部分功能来减少电量消耗，从而加快充电速度。充电完成后会自动恢复。
source: Fast Charge reduces power usage to speed charging. Settings restore after charging.
zh_hans: 加速充电通过关闭部分功能来减少电量消耗，从而加快充电速度。充电完成后会自动恢复。

# 启用加速充电
source: Enable Fast Charge
zh_hans: 启用加速充电

# 飞行模式
source: Airplane Mode
zh_hans: 飞行模式

# 关闭 WiFi
source: Turn off WiFi
zh_hans: 关闭 WiFi

# 关闭蓝牙
source: Turn off Bluetooth
zh_hans: 关闭蓝牙

# 降低亮度
source: Lower Brightness
zh_hans: 降低亮度

# 低电量模式
source: Low Power Mode
zh_hans: 低电量模式

# 请输入 %ld ~ %ld 之间的数值
source: Enter a value between %ld and %ld
zh_hans: 请输入 %ld ~ %ld 之间的数值

# 电量 %ld%% 温度 %.1f℃
source: Capacity %ld%% Temp %.1f℃
zh_hans: 电量 %ld%% 温度 %.1f℃

# 电流 %ld mA
source: Current %ld mA
zh_hans: 电流 %ld mA

# 电压 %.2f V
source: Voltage %.2f V
zh_hans: 电压 %.2f V

# 容量 %ld mAh 循环 %ld 次
source: Capacity %ld mAh Cycles %ld
zh_hans: 容量 %ld mAh 循环 %ld 次

# 最近 %lu 条
source: Latest %lu
zh_hans: 最近 %lu 条

# %ld 次
source: %ld cycles
zh_hans: %ld 次

# 满充计划
source: Full Charge Schedule
zh_hans: 满充计划

# 启用满充计划
source: Enable Full Charge Schedule
zh_hans: 启用满充计划

# 每隔天数
source: Every N Days
zh_hans: 每隔天数

# 开始时间
source: Start Time
zh_hans: 开始时间

# 持续时长
source: Duration
zh_hans: 持续时长

# 每 %ld 天
source: Every %ld days
zh_hans: 每 %ld 天

# %ld 小时
source: %ld hours
zh_hans: %ld 小时

# 让设备每隔几天在指定时间暂时解除电量上限；温度控制仍会保留。
source: Temporarily remove the charge limit every few days at a chosen time; temperature control stays active.
zh_hans: 让设备每隔几天在指定时间暂时解除电量上限；温度控制仍会保留。

# 请输入 1 ~ 90 之间的天数
source: Enter a value between 1 and 90 days
zh_hans: 请输入 1 ~ 90 之间的天数

# 请分别输入小时和分钟
source: Enter hour and minute
zh_hans: 请分别输入小时和分钟

# 分钟
source: Minute
zh_hans: 分钟

# 请输入 1 ~ 12 之间的小时数
source: Enter a value between 1 and 12 hours
zh_hans: 请输入 1 ~ 12 之间的小时数

# 长时间事件时间线
source: Long-Term Event Timeline
zh_hans: 长时间事件时间线

# 最近持久化策略事件
source: Recent Persisted Policy Events
zh_hans: 最近持久化策略事件

# 这里展示已持久化的最近策略事件，daemon 重启后也会尽量保留。
source: Shows recently persisted policy events and tries to keep them even after a daemon restart.
zh_hans: 这里展示已持久化的最近策略事件，daemon 重启后也会尽量保留。

# 策略事件导出
source: Policy Event Export
zh_hans: 策略事件导出

# 导出与校准
source: Export & Calibration
zh_hans: 导出与校准

# 复制诊断摘要
source: Copy Diagnostic Summary
zh_hans: 复制诊断摘要

# 导出事件时间线
source: Export Event Timeline
zh_hans: 导出事件时间线

# 复制长测校准模板
source: Copy Long-Run Calibration Template
zh_hans: 复制长测校准模板

# 复制
source: Copy
zh_hans: 复制

# 导出
source: Export
zh_hans: 导出

# 可导出当前关键状态和最近长时间事件，便于远程排查或长期复盘。
source: Export key live status and recent long-term events for remote troubleshooting or long-run review.
zh_hans: 可导出当前关键状态和最近长时间事件，便于远程排查或长期复盘。

# 可导出当前关键状态、最近长时间事件，以及真机长测与阈值校准模板。
source: Export live status, recent long-term events, and a real-device long-run calibration template.
zh_hans: 可导出当前关键状态、最近长时间事件，以及真机长测与阈值校准模板。

# 策略事件时间线
source: Policy Event Timeline
zh_hans: 策略事件时间线
