Repository: tunecc/ChargeLimiter
Catalog: ChargeLimiter/*.lproj/Localizable.strings
Languages: zh_hans

# 已复制
source: Copied
zh_hans: 已复制

# 诊断摘要已复制到剪贴板。
source: The diagnostic summary has been copied to the clipboard.
zh_hans: 诊断摘要已复制到剪贴板。

# 真机长测与阈值校准模板
source: Real-Device Long-Run & Threshold Calibration Template
zh_hans: 真机长测与阈值校准模板

# 记录时间
source: Recorded At
zh_hans: 记录时间

# 设备
source: Device
zh_hans: 设备

# 系统版本
source: System Version
zh_hans: 系统版本

# 应用版本
source: App Version
zh_hans: 应用版本

# 当前策略
source: Current Policy
zh_hans: 当前策略

# 建议验证项
source: Suggested Validation Items
zh_hans: 建议验证项

# 1. 长时间轻负载插电：观察电量是否主要停留在保持区间内，而不是频繁刚掉一点就补电。
source: 1. Long plugged-in light-load run: check whether capacity mostly stays inside the hold band instead of topping up again after every tiny drop.
zh_hans: 1. 长时间轻负载插电：观察电量是否主要停留在保持区间内，而不是频繁刚掉一点就补电。

# 2. 中高负载插电：观察电量是否持续下滑，以及当前生效保持策略是否会自动切换。
source: 2. Medium/high plugged-in load: check whether capacity drifts down slowly inside the hold band, and only resumes charging after it falls below the lower bound.
zh_hans: 2. 中高负载插电：观察电量是否在保持区间内缓慢下滑，以及低于下边界后才恢复补电。

# 3. 温控往返：观察接近高温阈值后是否暂停充电，降温后是否平稳恢复。
source: 3. Thermal round-trip: check whether charging pauses near the thermal limit and resumes smoothly after cooling down.
zh_hans: 3. 温控往返：观察接近高温阈值后是否暂停充电，降温后是否平稳恢复。

# 4. Smart Charge 接管：观察进入 hold/stop 时是否临时停用，退出后或 daemon 重启后是否恢复。
source: 4. Smart Charge takeover: check whether it is temporarily disabled when entering hold/stop, and whether it restores after exit or a daemon restart.
zh_hans: 4. Smart Charge 接管：观察进入 hold/stop 时是否临时停用，退出后或 daemon 重启后是否恢复。

# 5. 若结果不理想，优先调整补电阈值、检查间隔，再考虑温控阈值。
source: 5. If results are not ideal, tune the top-up threshold and check interval first, then consider thermal thresholds.
zh_hans: 5. 若结果不理想，优先调整补电阈值、检查间隔，再考虑温控阈值。

# 观察记录
source: Observation Notes
zh_hans: 观察记录

# - 期望现象：
source: - Expected:
zh_hans: - 期望现象：

# - 实际现象：
source: - Observed:
zh_hans: - 实际现象：

# - 建议调整：
source: - Suggested Adjustments:
zh_hans: - 建议调整：

# 真机长测与校准模板已复制到剪贴板。
source: The real-device long-run calibration template has been copied to the clipboard.
zh_hans: 真机长测与校准模板已复制到剪贴板。

# 当前页时间范围 %@ · 暂无策略事件
source: Time range %@ · no policy events on this page.
zh_hans: 当前页时间范围 %@ · 暂无策略事件

# 当前页时间范围 %@ · 当前页无匹配事件，已显示最近 %ld 条持久化事件
source: Time range %@ · no matching events on this page, showing the latest %ld persisted events instead.
zh_hans: 当前页时间范围 %@ · 当前页无匹配事件，已显示最近 %ld 条持久化事件

# 当前页时间范围 %@ · 共 %ld 条策略事件
source: Time range %@ · %ld policy events.
zh_hans: 当前页时间范围 %@ · 共 %ld 条策略事件

# 全部
source: All
zh_hans: 全部

# 状态
source: State
zh_hans: 状态

# 接管
source: Takeover
zh_hans: 接管

# 策略
source: Strategy
zh_hans: 策略

# 当前策略进入接管范围，已临时停用系统优化充电
source: The current policy entered the takeover scope, so optimized charging was temporarily disabled.
zh_hans: 当前策略进入接管范围，已临时停用系统优化充电

# 当前策略退出接管范围，已尝试恢复系统优化充电
source: The current policy left the takeover scope, so optimized charging was restored if possible.
zh_hans: 当前策略退出接管范围，已尝试恢复系统优化充电

# 根据当前配置，已关闭系统优化充电
source: Optimized charging was disabled according to the current configuration.
zh_hans: 根据当前配置，已关闭系统优化充电

# 系统优化充电状态已变化，本工具结束当前接管会话
source: Optimized charging changed state, so ChargeLimiter closed the current takeover session.
zh_hans: 系统优化充电状态已变化，本工具结束当前接管会话

# 自适应判断负载变化，已切换当前生效保持策略
source: Adaptive logic detected a load change and switched the effective hold strategy.
zh_hans: 自适应判断负载变化，已切换当前生效保持策略

# 当前暂无历史曲线数据，已显示最近 %ld 条持久化事件
source: No history chart data is available right now, so the latest %ld persisted events are shown instead.
zh_hans: 当前暂无历史曲线数据，已显示最近 %ld 条持久化事件

# 检查间隔
source: Check Interval
zh_hans: 检查间隔

# %ld 分钟
source: %ld min
zh_hans: %ld 分钟

# 3 分钟
source: 3 min
zh_hans: 3 分钟

# 停充控制探针
source: Charge Control Probe
zh_hans: 停充控制探针

# 运行停充控制探针
source: Run Charge Control Probe
zh_hans: 运行停充控制探针

# 复制探针结果
source: Copy Probe Result
zh_hans: 复制探针结果

# 最近探针结论
source: Latest Probe Verdict
zh_hans: 最近探针结论

# 尚未运行
source: Not run yet
zh_hans: 尚未运行

# 运行中…
source: Running…
zh_hans: 运行中…

# 探针失败
source: Probe failed
zh_hans: 探针失败

# 发现有效路径
source: Effective path found
zh_hans: 发现有效路径

# 未发现有效路径
source: No effective path
zh_hans: 未发现有效路径

# 将短暂尝试多种停充写法并自动恢复。建议插着充电器运行。
source: This briefly tries multiple stop-charge writes and restores automatically. Plug in a charger first.
zh_hans: 将短暂尝试多种停充写法并自动恢复。建议插着充电器运行。

# 建议插电后运行。将短暂尝试停充并自动恢复，用于确认 iOS 控制面是否真正生效。
source: Run while plugged in. It briefly attempts stop-charge and restores, to verify whether the iOS control plane actually works.
zh_hans: 建议插电后运行。将短暂尝试停充并自动恢复，用于确认 iOS 控制面是否真正生效。

# 停充控制探针结果
source: Charge control probe result
zh_hans: 停充控制探针结果

# 分项结果
source: Per-path results
zh_hans: 分项结果

# 完整 JSON
source: Full JSON
zh_hans: 完整 JSON

# 尚无探针结果
source: No probe result yet
zh_hans: 尚无探针结果

# 尚无结果
source: No result
zh_hans: 尚无结果

# 请先运行停充控制探针。
source: Run the charge control probe first.
zh_hans: 请先运行停充控制探针。

# daemon 未响应
source: Daemon did not respond
zh_hans: daemon 未响应

# 运行
source: Run
zh_hans: 运行

# 探针结果已复制到剪贴板。
source: The probe result has been copied to the clipboard.
zh_hans: 探针结果已复制到剪贴板。

# 保存失败
source: Save Failed
zh_hans: 保存失败

# 设置未能保存，已恢复为上一次的值。若反复出现，请重装或修复 ChargeLimiter 数据目录权限。
source: Settings could not be saved. The previous value was restored. If this keeps happening, reinstall or repair the ChargeLimiter data directory permissions.
zh_hans: 设置未能保存，已恢复为上一次的值。若反复出现，请重装或修复 ChargeLimiter 数据目录权限。

# 一键复制完整诊断
source: Copy Full Diagnostics
zh_hans: 一键复制完整诊断

# 环境与连通性
source: Environment & Connectivity
zh_hans: 环境与连通性

# 命中 service
source: Matched Service
zh_hans: 命中 service

# 发布 key 数
source: Published Key Count
zh_hans: 发布 key 数

# CurrentCapacity 齐全
source: CurrentCapacity Present
zh_hans: CurrentCapacity 齐全

# IOKit 返回值
source: IOKit Return
zh_hans: IOKit 返回值

# 包架构
source: Package Scheme
zh_hans: 包架构

# 越狱类型
source: Jailbreak Type
zh_hans: 越狱类型

# daemon 启动时长
source: Daemon Uptime
zh_hans: daemon 启动时长

# HTTP 可达
source: HTTP Reachable
zh_hans: HTTP 可达

# 守护进程
source: Daemon
zh_hans: 守护进程

# 复制探针→详细
source: Copy Probe Detail
zh_hans: 复制探针→详细

# 复制策略信号
source: Copy Policy Signals
zh_hans: 复制策略信号

# 导出事件时间线→原始
source: Export Event Timeline (Raw)
zh_hans: 导出事件时间线→原始

# 完整诊断已复制到剪贴板。
source: Full diagnostics copied to the clipboard.
zh_hans: 完整诊断已复制到剪贴板。

# 点最上方按钮可把以上信息连同策略信号一键复制给开发者。
source: Tap the top button to copy everything above plus policy signals for the developer.
zh_hans: 点最上方按钮可把以上信息连同策略信号一键复制给开发者。

# 仅含探针结论,不含环境
source: Probe conclusion only; no environment
zh_hans: 仅含探针结论,不含环境

# 仅含策略/保持/信号,不含环境
source: Policy/hold/signals only; no environment
zh_hans: 仅含策略/保持/信号,不含环境

# 仅含持久化事件,不含环境
source: Persisted events only; no environment
zh_hans: 仅含持久化事件,不含环境

# 查电量/连通性可直接复制。查停充请先插电并运行探针后再复制。
source: For battery/connectivity issues, copy this report. For charge-stop issues, plug in, run the probe, then copy again.
zh_hans: 查电量/连通性可直接复制。查停充请先插电并运行探针后再复制。

# 上方按钮复制完整诊断（环境+连通性+读电量+策略）。roothide 下 libjailbreak 失败多为预期。
source: Top button copies full diagnostics (env, connectivity, battery path, policy). On roothide, libjailbreak failure is usually expected.
zh_hans: 上方按钮复制完整诊断（环境+连通性+读电量+策略）。roothide 下 libjailbreak 失败多为预期。

# 修复 daemon 启动
source: Repair daemon launch
zh_hans: 修复 daemon 启动

# 修复
source: Repair
zh_hans: 修复

# 修复完成：daemon 已在线
source: Repair done: daemon online
zh_hans: 修复完成：daemon 已在线

# daemon 已在运行
source: Daemon already running
zh_hans: daemon 已在运行

# 未找到 daemon 二进制，请重装包
source: Daemon binary not found, reinstall the package
zh_hans: 未找到 daemon 二进制，请重装包

# 仍不在线（见下方诊断报告）
source: Still offline (see diagnostic report below)
zh_hans: 仍不在线（见下方诊断报告）
